PGUSER = postgres
PGHOST = localhost
PGDATABASE = database
PGPASSWORD = password123

## PORT
PGPORT = 5432
PORT = 0000

DATABASE_URL = postgresql://user:host/database?sslmode=require
SECRETE_KEY_JWT = qwertyu123

## cloudinary
CLOUD_NAME = qwertyu
API_KEY = 123456789012345
API_SECRET = qwertyu123